п»їmalanPOS/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ products/
в”‚           в””в”Ђв”Ђ (бєЈnh sбєЈn phбє©m + default.png, no-image.png)
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # import AdminPage
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # import OrderPage
в”‚   в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # import POSPage
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductManager.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockManager.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderManager.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Report.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderProductCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderSummary.tsx         # order summary detail (khГЎc POS)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrintBillModal.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryTabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingActionBar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderActions.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItemList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderSummary.tsx         # summary cб»§a POS, (khГЎc order)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ POSPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductSearch.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductItem.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductModal.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ Alert.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ConfirmModal.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚       в””в”Ђв”Ђ Modal.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (sau nГ y tбєЎo: useOrder.ts, useProduct.ts ...)
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (sau nГ y: orderService.ts, productService.ts ...)
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (nбєїu xГ i zustand/react-query)
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatMoney.ts (hoбє·c cГЎc hГ m tiб»‡n Г­ch khГЎc)
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в”њв”Ђв”Ђ product.ts
в”‚   в”‚       в””в”Ђв”Ђ order.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css   # (nбєїu chЖ°a move vГ o app)
